@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
:root {
  --color_1: #0f0e17;
  --color_2: #fffffe;
  --color_3: #a7a9be;
  --color_4: #ff961d;
  --color_5: #ff5314;
  --color_6: #2e2f3e;
  --color_7: black;
}
html,
body {
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
header {
  background-color: var(--color_1);
  height: 100px;
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 30px 140px;
}
.logo {
  color: var(--color_2);
  font-weight: 400;
  font-size: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 100px;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin: 5px 40px;
}
nav ul li a {
  text-decoration: none;
  color: var(--color_2);
  font-weight: 300;
  font-size: 18px;
  font-weight: 500;
}

nav ul li a:hover {
  border-bottom: solid 2px var(--color_2);
  transition: 0.2s ease-in;
}
.intro-section {
  background: url('Images/hero_image.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  text-align: center;
  color: var(--color_2);
  text-shadow: var(--color_2) 0px 0px 10px;
}
.h1 {
  margin: 20px;
  font-weight: 600;
  font-size: 40px;
}
.intro-section h3 {
  margin: 30px;
  font-size: 30px;
  font-weight: 400;
}
.intro-section img {
  width: 300px;
}
.text p {
  font-size: 16px;
}

.ad h2 {
  padding: 30px 10px;
  font-weight: 800;
  font-size: 30px;
}
.ad h5 {
  margin: 0 auto 30px auto;
  font-weight: 400;
  font-size: 30px;
}
.ad p {
  margin: 10px;
  font-weight: 400;
  margin-bottom: 20px;
  color: var(--color_3);
}
.ad .button {
  margin-top: 60px;
  margin-bottom: 60px;
}
.ad .button a {
  background: var(--color_4);
  border: none;
  width: 165px;
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
  color: var(--color_2);
  padding: 25px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.1s ease-in;
}
.ad .button a:hover {
  border: none;
  box-shadow: 0 5px 15px -10px rgba(31, 18, 53, 0.6);
  background-color: var(--color_5);
}
.text2 {
  text-align: center;
  color: var(--color_2);
  background: var(--color_1);
  width: 100%;
  height: 650px;
  padding: 60px 0px;
}
.text2 h2 {
  padding: 30px 10px;
  font-weight: 800;
  font-size: 40px;
}
.ad h6 {
  color: var(--color_3);
}
h6 {
  margin-top: 40px;
  font-weight: 100;
  font-size: 12px;
}
.ipad,
.mac {
  margin-top: 40px;
  width: 640px;
}
.card1 {
  background-color: var(--color_2);
  margin: 40px;
}
.card1 h4 {
  color: var(--color_1);
  font-size: 30px;
  margin-bottom: 20px;
}
.card1 .para {
  margin: 30px;
  font-size: 16px;
  color: var(--color_6);
}
.button1 {
  margin-top: 60px;
}
.button1 a {
  text-decoration: none;
  color: var(--color_2);
  background: var(--color_4);
  border: none;
  width: 165px;
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  padding: 25px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.1s ease-in;
}
.button1 a:hover {
  background: var(--color_5);
}
.mac {
  margin-top: 80px;
}
.card3 {
  background-image: url('Images/video.jpg');
  height: 600px;
  background-position: center;
  background-size: cover;
}
.t1 {
  padding-top: 250px;
  font-weight: 600;
  font-size: 30px;
  margin: 10px 0;
  color: var(--color_2);
  text-shadow: var(--color_2) 0px 0px 8px;
}
.t2 {
  margin: 30px auto;
  font-weight: 400;
  font-size: 16px;
  color: var(--color_3);
  text-shadow: var(--color_2) 0px 0px 8px;
}
.card4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 1700px;
  padding: 60px 0px;
}
.gift_card {
  margin: 40px 0 40px 250px;
}
.para1 {
  margin: 45px 250px 40px 0;
}
.para1 .t3 {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 10px;
}
.para1 p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 25px;
}
.para1 .t4 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}
.para1 hr {
  background: var(--color_1);
  margin-bottom: 20px;
}
.card5 hr {
  background: black;
  height: 2px;
  width: 250px;
  margin: 10px 0;
}
.card5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 260px;
  padding: 60px 90px;
  background-color: var(--color_1);
  color: var(--color_2);
}
.card6 .r1 {
  font-weight: 500;
  font-size: 20px;
}
.card6 ul li {
  list-style: none;
  cursor: pointer;
}
.copy {
  width: 100%;
  height: 40px;
  background-color: var(--color_7);
  color: var(--color_2);
  display: flex;
  justify-content: center;
  align-items: center;
}
